# KeyLab

./: .gitattributes  .gitignore  Dockerfile.api  Dockerfile.api.email  Dockerfile.api.main  Dockerfile.api.picture  Dockerfile.api.preview  README.md  compose-dev.yaml  compose-production.yaml  compose.yaml  docker-dev-v1.bash  docker-dev-v2.bash  docker-dev.bash  docker-production.bash  docker.bash  package-lock.json  package.json
api/api.v1.email/: Program.cs  api.v1.email.csproj  appsettings.json  config_email.json
api/api.v1.email/Consumers/: EmailConsumer.cs
api/api.v1.email/Properties/: launchSettings.json
api/api.v1.email/Service/: EmailService.cs  IEmailService.cs
api/api.v1.main/: Program.cs  api.v1.main.csproj  appsettings.json  config_main.json
api/api.v1.main/Consumers/: CompletePreviewConsumer.cs
api/api.v1.main/Controllers/: APIController.cs  BoxController.cs  ConfirmController.cs  DebugController.cs  DictionaryController.cs  FileController.cs  KeyboardController.cs  KeycapController.cs  KitController.cs  ProfileController.cs  SwitchController.cs  UserController.cs  VerificationController.cs
api/api.v1.main/DTOs/: InitFileDTO.cs  PaginationDTO.cs
api/api.v1.main/DTOs/Box/: BoxListDTO.cs  BoxPaginationDTO.cs  DeleteBoxDTO.cs  PatchBoxTitleDTO.cs  PostBoxDTO.cs  PutBoxDTO.cs
api/api.v1.main/DTOs/File/: FilePushDTO.cs
api/api.v1.main/DTOs/Keyboard/: AddKeyboardDTO.cs  DeleteKeyboardDTO.cs  KeyboardIDDTO.cs  KeyboardListDTO.cs  PatchKeyboardTitleDTO.cs  PostKeyboardDTO.cs  PutKeyboardDTO.cs  UpdateKeyboardDTO.cs
api/api.v1.main/DTOs/Keycap/: PatchKeycapTitleDTO.cs  PostKeycapDTO.cs  PutKeycapDTO.cs
api/api.v1.main/DTOs/Kit/: DeleteKitDTO.cs  PostKitDTO.cs  PutKitDTO.cs
api/api.v1.main/DTOs/Switch/: SwitchListDTO.cs
api/api.v1.main/DTOs/User/: ConfirmEmailDTO.cs  JWTTokensDTO.cs  PostSignInDTO.cs  PostSignUpDTO.cs  SignInDTO.cs  UserConfirmDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
api/api.v1.main/Middlewares/: ExceptionHandlerMiddleware.cs
api/api.v1.main/Properties/: launchSettings.json
api/api.v1.main/Services/: BaseAlgorithmService.cs
api/api.v1.main/Services/Base/: BaseAlgorithmService.cs  BaseService.cs  IBaseAlgorithmService.cs  IBaseService.cs
api/api.v1.main/Services/BaseAlgorithm/: BaseAlgorithmService.cs  IBaseAlgorithmService.cs
api/api.v1.main/Services/Box/: BoxService.cs  IBoxService.cs
api/api.v1.main/Services/Confirm/: ConfirmService.cs  IConfirmService.cs  IVerificationService.cs  VerificationService.cs
api/api.v1.main/Services/Keyboard/: IKeyboardService.cs  KeyboardService.cs
api/api.v1.main/Services/Keycap/: IKeycapService.cs  KeycapService.cs
api/api.v1.main/Services/Kit/: IKitService.cs  KitService.cs
api/api.v1.main/Services/Profile/: IProfileService.cs  ProfileService.cs
api/api.v1.main/Services/Switch/: ISwitchService.cs  SwitchService.cs
api/api.v1.main/Services/User/: IUserService.cs  UserService.cs
api/api.v1.main/Services/Verification/: IVerificationService.cs  (+1 more)
api/api.v1.stats/: Program.cs  api.v1.stats.csproj
api/api.v1.stats/Consumers/: ActivityConsumer.cs
api/api.v1.stats/Controllers/: ActivityController.cs  IntervalController.cs  StatController.cs
api/api.v1.stats/DTOs/: PeriodDTO.cs
api/api.v1.stats/Properties/: launchSettings.json
api/component.v1.middlewares/: ExceptionMiddleware.cs  StatisticMiddleware.cs  component.v1.middlewares.csproj
api/helper.v1.jwt/: helper.v1.jwt.csproj
api/helper.v1.jwt/DTOs/: RefreshTokenDTO.cs
api/helper.v1.jwt/Helper/: IJWTHelper.cs  JWTHelper.cs
api/helper.v1.localization/: helper.v1.localization.csproj
api/helper.v1.localization/Helper/: ILocalizationHelper.cs  LocalizationHelper.cs
api/helper.v1.localization/Localizations/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Localization.ru-RU.resx
api/helper.v1.regex/: RegexHelper.cs  helper.v1.regex.csproj
api/helper.v1.regex/Interfaces/: IBoxRegexHelper.cs  IKeyboardRegexHelper.cs  IKitRegexHelper.cs  IUserRegexHelper.cs  IVerificationRegexHelper.cs
api/misc.benchmarks/: Program.cs  RegexHelperBenchmark.cs  SecurityHelperBenchmark.cs  SecurityServiceBenchmark.cs  ValidationServiceBenchmark.cs  misc.benchmarks.csproj
api/misc.benchmarks/Benchmarks/: SecurityServiceBenchmark.cs  TimestampServiceBenchmark.cs  ValidationServiceBenchmark.cs
api/misc.unit-tests/: SecurityServiceTests.cs  TimeServiceTests.cs  TimestampServiceTests.cs  ValidationServiceTests.cs  misc.unit-tests.csproj
api/misc.unit-tests/API/: APITest.cs  KeyboardAPITests.cs  ProfileAPITests.cs  SwitchAPITests.cs  UserAPITests.cs  VerificationAPITests.cs
api/misc.unit-tests/Controllers/: KeyboardControllerTests.cs  SwitchControllerTests.cs  UserControllerService.cs  UserControllerTests.cs  VerificationControllerTests.cs
api/misc.unit-tests/Responses/: AccessToken.cs
api/misc.unit-tests/Services/: SecurityServiceTests.cs  TimeServiceTests.cs  ValidationServiceTests.cs
api/service.v1.email/: EmailService.cs  IEmailService.cs  service.v1.email.csproj
api/service.v1.email/DTOs/: EmailService.cs  IEmailService.cs  SendEmailDTO.cs
api/service.v1.email/Service/: EmailService.cs  IEmailService.cs  SendEmailDTO.cs
api/service.v1.file/: IFileService.cs  MinioService.cs  service.v1.file.csproj
api/service.v1.file/File/: FileService.cs  IFileService.cs
api/service.v1.file/Object/: IObjectFileService.cs  MinioService.cs
api/service.v1.jwt/: service.v1.jwt.csproj
api/service.v1.jwt/DTOs/: AccessTokenDTO.cs  RefreshTokenDTO.cs
api/service.v1.jwt/Service/: IJWTService.cs  JWTService.cs
api/service.v1.minio/: IMinioService.cs  MinioService.cs  service.v1.minio.csproj
api/service.v1.security/: service.v1.security.csproj
api/service.v1.security/DTOs/: SecurityCodeDTO.cs
api/service.v1.security/Service/: ISecurityService.cs  SecurityService.cs
api/service.v1.validation/: IValidationService.cs  ValidationService.cs  service.v1.validation.csproj
api/service.v1.validation/Interfaces/: IKeyboardValidationService.cs  IUserValidationService.cs  IVerificationValidationService.cs
(+544 files in other folders)
