FROM mcr.microsoft.com/dotnet/sdk:8.0 as build-env
WORKDIR /api
COPY api/api.sln ./
COPY api/api.v1.main/*.csproj ./api.v1.main/
COPY api/service.v1.email/*.csproj ./service.v1.email/
COPY api/db.v1.main/*.csproj ./db.v1.main/
COPY api/helper.v1.regex/*.csproj ./helper.v1.regex/
COPY api/helper.v1.time/*.csproj ./helper.v1.time/
COPY api/helper.v1.security/*.csproj ./helper.v1.security/
COPY api/helper.v1.jwt/*.csproj ./helper.v1.jwt/
COPY api/helper.v1.configuration/*.csproj ./helper.v1.configuration/
COPY api/helper.v1.file/*.csproj ./helper.v1.file/
COPY api/helper.v1.cache/*.csproj ./helper.v1.cache/
COPY api/helper.v1.localization/*.csproj ./helper.v1.localization/
COPY api/component.v1.exceptions/*.csproj ./component.v1.exceptions/
COPY api/misc.unit-tests/*.csproj ./misc.unit-tests/
COPY api/misc.benchmarks/*.csproj ./misc.benchmarks/
RUN dotnet restore

COPY api/ ./
RUN dotnet publish -c Release -o /publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 as runtime
WORKDIR /publish
COPY --from=build-env /publish .
EXPOSE 80
ENTRYPOINT [ "dotnet", "api.v1.main.dll" ]