<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>misc.unit_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.v1.main\api.v1.main.csproj" />
    <ProjectReference Include="..\component.v1.exceptions\component.v1.exceptions.csproj" />
    <ProjectReference Include="..\db.v1.main\db.v1.main.csproj" />
    <ProjectReference Include="..\misc.benchmarks\misc.benchmarks.csproj" />
    <ProjectReference Include="..\service.v1.configuration\service.v1.configuration.csproj" />
    <ProjectReference Include="..\service.v1.email\service.v1.email.csproj" />
    <ProjectReference Include="..\service.v1.file\service.v1.file.csproj" />
    <ProjectReference Include="..\service.v1.jwt\service.v1.jwt.csproj" />
    <ProjectReference Include="..\service.v1.security\service.v1.security.csproj" />
    <ProjectReference Include="..\service.v1.time\service.v1.time.csproj" />
    <ProjectReference Include="..\service.v1.validation\service.v1.validation.csproj" />
  </ItemGroup>

</Project>
