worker_processes auto;

events { }

http {
    server {
        listen 6001;

        location /api/v1/users {
            proxy_pass http://api_main:8080;
        }
        location /api/v1/profiles {
            proxy_pass http://api_main:8080;
        }
        location /api/v1/verifications {
            proxy_pass http://api_main:8080;
        }
        location /api/v1/keyboards {
            proxy_pass http://api_main:8080;
        }
        location /api/v1/boxes {
            proxy_pass http://api_main:8080;
        }
        location /api/v1/switches {
            proxy_pass http://api_main:8080;
        }
        location /api/v1/kits {
            proxy_pass http://api_main:8080;
        }
        location /api/v1/keycaps {
            proxy_pass http://api_main:8080;
        }

        location /api/v1/stats {
            proxy_pass http://api_stats:8080;
        }
    }
}