<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service.v1.configuration\service.v1.configuration.csproj" />
    <ProjectReference Include="..\service.v1.security\service.v1.security.csproj" />
    <ProjectReference Include="..\service.v1.timestamp\service.v1.time.csproj" />
  </ItemGroup>

</Project>
