<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\component.v1.apicontroller\component.v1.apicontroller.csproj" />
    <ProjectReference Include="..\component.v1.middlewares\component.v1.middlewares.csproj" />
    <ProjectReference Include="..\db.v1.stats\db.v1.stats.csproj" />
    <ProjectReference Include="..\helper.v1.cache\helper.v1.cache.csproj" />
    <ProjectReference Include="..\helper.v1.configuration\helper.v1.configuration.csproj" />
  </ItemGroup>

</Project>
