<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\component.v1.exceptions\component.v1.exceptions.csproj" />
    <ProjectReference Include="..\db.v1.main\db.v1.main.csproj" />
    <ProjectReference Include="..\service.v1.cache\service.v1.cache.csproj" />
    <ProjectReference Include="..\service.v1.configuration\service.v1.configuration.csproj" />
    <ProjectReference Include="..\service.v1.email\service.v1.email.csproj" />
    <ProjectReference Include="..\service.v1.file\service.v1.file.csproj" />
    <ProjectReference Include="..\service.v1.jwt\service.v1.jwt.csproj" />
    <ProjectReference Include="..\service.v1.security\service.v1.security.csproj" />
    <ProjectReference Include="..\service.v1.time\service.v1.time.csproj" />
    <ProjectReference Include="..\service.v1.validation\service.v1.validation.csproj" />
  </ItemGroup>

</Project>
