worker_processes auto;

events { }

http {
    server {
        client_max_body_size 0;

        listen 7001;

        location ~ ^/api/v1/(keyboards|boxes|switches|kits|keycaps) {
            proxy_pass http://api_keyboards:8080;
        }

        location ~ ^/api/v1/(users|profiles|verifications) {
            proxy_pass http://api_users:8080;
        }

        location /api/v1/stats {
            proxy_pass http://api_stats:8080;
        }
    }
}