<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\component.v1.exceptions\component.v1.exceptions.csproj" />
    <ProjectReference Include="..\helper.v1.localization\helper.v1.localization.csproj" />
  </ItemGroup>

</Project>
